<section id="about-us" class="about-us">
    <h2 class="judul-about-us">Gak Ngopi Gak Kuy!</h2>
    <p class="tentang-about-us">
        Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan kopi
        dengan kualitas tinggi
        untuk para pelanggannya. Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk
        mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang
        berkualitas.
    </p>
    <img src="images/aset_kopi_jumbo.png">
    <p class="penjelasan-about-us">
        Kopi dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan
        oleh para barista handal,
        yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untukmu
    </p>
</section>